<!DOCTYPE html>
<html>

<head>

  <title>Position</title>
  <style media="screen">
    body {
      height: 100%;
    }

    .thumbsBox {
      width: 50%;
      height: 50%;
      text-align: center;
    }

    .pTop {
      position: absolute;
      top: 0px;
    }

    .pBot {
      position: absolute;
      bottom: 0px;
    }

    .pLeft {
      position: absolute;
      left: 0px;
    }

    .pRight {
      position: absolute;
      right: 0px;
    }

    #tUp:hover {
      background-color: #66ff66;
    }

    #tWiggle:hover {
      background-color: #ccffff;
    }

    #tDown:hover {
      background-color: #ff5050;
    }

    #tOops:hover {
      background-color: #ffff66;
    }

    #tUp {
      background-color: #00ff00;
      border: 10px solid black;
      text-align: center;
    }

    #tWiggle {
      background-color: #00ffff;
      border: 10px solid black;
      text-align: center;
    }

    #tDown {
      background-color: #ff0000;
      border: 10px solid black;
      text-align: center;
    }

    #tOops {
      background-color: #ffff00;
      border: 10px solid black;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="tUp" class="thumbsBox pTop pLeft">
    <a href="http://192.168.10.69:420/tutd?thumb=up">Up</a>
  </div>
  <div id="tWiggle" class="thumbsBox pTop pRight">
    <a href="http://192.168.10.69:420/tutd?thumb=wiggle">Wiggle</a>
  </div>
  <div id="tDown" class="thumbsBox pBot pLeft">
    <a href="http://192.168.10.69:420/tutd?thumb=down">Down</a>
  </div>
  <div id="tOops" class="thumbsBox pBot pRight">
    <a href="http://192.168.10.69:420/tutd?thumb=oops">Oops</a>
  </div>
</body>

</html>
