<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gamers United</title>
    <style media="screen">
      #lol {
        width: 300px;
        height: 200px;
        background: green;
        animation: mymove 5s infinite;
      }
      @keyframes mymove {
        from {background-color: green;}
        to {background-color: cyan;}
      }
      #headerOne {color: red;
        font-size:40px;
        border: 5px dashed black;
      }
      h2 {color: magenta;}
      p {color: blue;}
      .headerTwo {
        border: 1px solid black;
      }
      #deezNuts {
        border: 10px solid black;
      }

    </style>
  </head>
  <body>
    <div id="deezNuts">
      <div id="headerOne">
        <h1>Come Together <div id="lol"></div> Comrades</h1>
        <p>Shit post website lol</p>
      </div>
      <div class="headerTwo">
        <h2>Deal with it</h2>
        <p>Skipindabap Bum Dada <img src="boom.jpg" alt="the boom boom" width=60 height=30></p>
      </div>
      <div class="headerTwo">
        <h2>Get to School</h2>
        <p>Play my <a href="www/index.html">game</p>
        </div>
    </div>

  </body>
</html>
